# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/loc_db?allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=dev

# spring boot batch
spring.batch.job.enabled=false